user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	tcp_nopush on;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;
	gzip_vary on;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	include /etc/nginx/http.d/*.conf;
	server {
		listen 80;
		listen [::]:80;
		server_name ashitomi.42.jp www.ashitomi.42.jp;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name ashitomi.42.jp www.ashitomi.42.jp;
		ssl_certificate /etc/nginx/ssl/openssl.crt;
		ssl_certificate_key /etc/nginx/ssl/openssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		root /var/www/html;
		index index.php index.html index.htm;
		location / {
			autoindex on;
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		}
	}
}
